Windows/About.xaml

<Window x:Class="MovieApp.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.Windows"
        mc:Ignorable="d"
        Title="About" Width="800" Height="470"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#273A64" CornerRadius="30">
        <Grid>
            <Button
                Margin="0 15 20 0"
                Click="CloseWindow"
                Width="24"
                Height="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                BorderBrush="Transparent"
                Background="#715C99">
                <Grid Margin="0 1 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Fill="#D9D9D9" Width="14" Height="3" RadiusX="1.5" RadiusY="1.5" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#D9D9D9" Width="14" Height="3" RadiusX="1.5" RadiusY="1.5" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-45" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <Border Panel.ZIndex="-1" Height="25" VerticalAlignment="Top" Background="Transparent" MouseDown="Border_MouseDown" />

            <StackPanel HorizontalAlignment="Left" Margin="25" Orientation="Vertical">
                <Label
                    HorizontalAlignment="Left"
                    Padding="0"
                    FontFamily="{StaticResource Inter}"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#fff"
                    Content="About the program" />

                <Border
                    Margin="0 10 0 0"
                    Padding="15"
                    Width="750"
                    Height="370"
                    CornerRadius="20"
                    Background="#1E2A43">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="20"
                            FontFamily="{StaticResource Inter}"
                            Foreground="#fff"
                            TextWrapping="Wrap"
                            Text="The program is written in C# programming language, main task of which is to search and view information about films." />

                        <Label
                            Margin="0 20 0 5"
                            Padding="0"
                            FontSize="20"
                            FontFamily="{StaticResource Inter}"
                            Foreground="#fff"
                            Content="Program functions:" />
                        <Label
                            FontSize="20"
                            FontFamily="{StaticResource Inter}"
                            Foreground="#fff"
                            Content="- view movie information;" />
                        <Label
                            FontSize="20"
                            FontFamily="{StaticResource Inter}"
                            Foreground="#fff"
                            Content="- search using the search bar and filter;" />
                        <Label
                            FontSize="20"
                            FontFamily="{StaticResource Inter}"
                            Foreground="#fff"
                            Content="- search for a random movie;" />
                        <Label
                            FontSize="20"
                            FontFamily="{StaticResource Inter}"
                            Foreground="#fff"
                            Content="- the ability to add to the favorites." />

                        <TextBlock
                            Margin="0 20 0 0"
                            FontSize="20"
                            FontFamily="{StaticResource Inter}"
                            Foreground="#fff"
                            TextWrapping="Wrap"
                            Text="The Microsoft Visual Studio development environment was chosen for development of the software product." />

                        <TextBlock
                            Margin="0 20 0 0"
                            FontSize="20"
                            FontFamily="{StaticResource Inter}"
                            Foreground="#fff"
                            TextWrapping="Wrap"
                            Text="The GitHub service was used as a version control system for the project." />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>

</Window>
