Windows/Developers.xaml

<Window x:Class="MovieApp.Windows.Developers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.Windows"
        mc:Ignorable="d"
        Title="Developers" Width="1000" Height="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#273A64" CornerRadius="30">
        <Grid>
            <Button
                Margin="0 15 20 0"
                Click="CloseWindow"
                Width="24"
                Height="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                BorderBrush="Transparent"
                Background="#715C99">
                <Grid Margin="0 1 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Fill="#D9D9D9" Width="14" Height="3" RadiusX="1.5" RadiusY="1.5" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#D9D9D9" Width="14" Height="3" RadiusX="1.5" RadiusY="1.5" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-45" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <Border Panel.ZIndex="-1" Height="25" VerticalAlignment="Top" Background="Transparent" MouseDown="Border_MouseDown" />

            <DockPanel Margin="25">
                <Label
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Padding="0"
                    FontFamily="{StaticResource Inter}"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#fff"
                    Content="Developers" />

                <Border
                    DockPanel.Dock="Top"
                    Margin="0 10 0 0"
                    Padding="15"
                    CornerRadius="20"
                    Background="#1E2A43">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="130" Height="180" VerticalAlignment="Top" RadiusX="8" RadiusY="8">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Resources/Images/avatars/1.jpg" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="#FFFFFC"
                                    Content="Bessmertnykh Vladyslav" />
                            </StackPanel>
                            <StackPanel Margin="130 0" Orientation="Vertical">
                                <Rectangle Width="130" Height="180" VerticalAlignment="Top" RadiusX="8" RadiusY="8">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Resources/Images/avatars/2.jpg" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="#FFFFFC"
                                    Content="Bezedinov Miroslav" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="130" Height="180" VerticalAlignment="Top" RadiusX="8" RadiusY="8">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Resources/Images/avatars/3.jpg" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="#FFFFFC"
                                    Content="Ratushnyi Roman" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0 25 0 0" Orientation="Horizontal">
                            <StackPanel Margin="220 0 0 0" Orientation="Vertical">
                                <Rectangle Width="130" Height="180" VerticalAlignment="Top" RadiusX="8" RadiusY="8">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Resources/Images/avatars/4.jpg" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="#FFFFFC"
                                    Content="Danil Borziy" />
                            </StackPanel>
                            <StackPanel Margin="170 0 0 0" Orientation="Vertical">
                                <Rectangle Width="130" Height="180" VerticalAlignment="Top" RadiusX="8" RadiusY="8">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Resources/Images/avatars/5.jpg" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    FontFamily="{StaticResource Inter}"
                                    Foreground="#FFFFFC"
                                    Content="Nikita Pasichenko" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Border>

</Window>
