Resources/Styles/Pages/MovieDetails/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MDListViewItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Width="220" Height="270" Padding="10 10 10 0" CornerRadius="10" Background="#1A1C1D">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="200" Height="200" VerticalAlignment="Top" RadiusX="9" RadiusY="9">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Profile_Path, TargetNullValue=https://www.executiveflight.nl/wp-content/uploads/default-person.jpg}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Label
                                HorizontalAlignment="Center"
                                Margin="0 15 0 0"
                                FontFamily="{StaticResource Inter}"
                                FontWeight="Bold"
                                FontSize="18"
                                FontStyle="Normal"
                                Foreground="#dddad6"
                                Content="{Binding Original_Name}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 10 10" />
    </Style>

</ResourceDictionary>