MainWindow.xaml

<Window x:Class="MovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        xmlns:viewmodel="clr-namespace:MovieApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MovieApp" Width="1620" Height="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <Window.DataContext>
        <viewmodel:MainMovieViewModel />
    </Window.DataContext>

    <Border CornerRadius="20" Background="{StaticResource AppBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="318" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="20 8 8 20" Background="{StaticResource NavBackground}">
                <StackPanel VerticalAlignment="Top" Height="730" Margin="19 35 19 0">
                    <Label
                        FontFamily="{StaticResource Livvic}"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        FontSize="36"
                        Content="MovieAssistant"
                        Foreground="#fff" />

                    <StackPanel Margin="0 50 0 0">
                        <RadioButton
                            x:Name="movieListingBtn"
                            IsChecked="True"
                            Content="Movie Catalog"
                            Style="{StaticResource NavItem}"
                            FontFamily="{StaticResource Inter}"
                            Click="RadioButton_Click" />

                        <RadioButton
                            x:Name="randomMovieBtn"
                            Margin="0 5 0 0"
                            Content="Random Movie"
                            Style="{StaticResource NavItem}"
                            FontFamily="{StaticResource Inter}"
                            Click="RadioButton_Click" />

                        <RadioButton
                            x:Name="favoritesBtn"
                            Margin="0 5 0 0"
                            Content="Favorites"
                            Style="{StaticResource NavItem}"
                            FontFamily="{StaticResource Inter}"
                            Click="RadioButton_Click" />
                    </StackPanel>

                    <StackPanel Margin="0 300 0 0">
                        <Label
                            FontSize="28"
                            Content="About the program"
                            FontFamily="{StaticResource Inter}"
                            FontWeight="SemiBold"
                            Foreground="#fff"
                            MouseDown="ShowAboutWindow">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label
                            Margin="0 25 0 0"
                            FontSize="28"
                            Content="Developers"
                            FontFamily="{StaticResource Inter}"
                            FontWeight="SemiBold"
                            Foreground="#fff"
                            MouseDown="ShowDevelopersWindow">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Background="Transparent" MouseDown="Border_MouseDown" />

            <StackPanel
                Grid.Column="1"
                Margin="0 15 20 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Click="MinimizeApp"
                    Margin="0 0 10 0"
                    Width="24"
                    Height="24"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    BorderBrush="Transparent"
                    Background="#5776B5">
                    <Grid Margin="0 1 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Fill="#D9D9D9" Width="14" Height="3" RadiusX="1.5" RadiusY="1.5" />
                    </Grid>
                </Button>

                <Button
                    Click="CloseApp"
                    Width="24"
                    Height="24"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    BorderBrush="Transparent"
                    Background="#715C99">
                    <Grid Margin="0 1 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Fill="#D9D9D9" Width="14" Height="3" RadiusX="1.5" RadiusY="1.5" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#D9D9D9" Width="14" Height="3" RadiusX="1.5" RadiusY="1.5" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-45" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </StackPanel>

            <Frame
                x:Name="AppContent"
                Grid.Column="1"
                Margin="10 25 10 10"
                VerticalAlignment="Top"
                NavigationUIVisibility="Hidden"
                Focusable="False"
                FocusVisualStyle="{x:Null}" />
        </Grid>
    </Border>
</Window>
