Resources/Styles/Pages/MovieListing/Pagination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PaginationButton" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource Livvic}" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#40406e" />
        <Setter Property="BorderThickness" Value="0" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="true">
                <Setter Property="IsEnabled" Value="false" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PaginationTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="5 0" MinWidth="30" MaxWidth="60" Height="30" CornerRadius="8" Background="#444C8D">
                        <TextBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            FontFamily="{StaticResource Inter}"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="#fff"
                            Text="{Binding CurrentPage, TargetNullValue=CurrentPage, UpdateSourceTrigger=PropertyChanged, Delay=35}"
                            Background="Transparent">

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="CaretBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#fff" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>