Resources/Styles/Pages/Favorites/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ucG="clr-namespace:MovieApp.Resources.UserControls.General">

    <Style x:Key="FListViewContainer" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Width="220" Height="360" Padding="5 5 5 0" CornerRadius="10" Background="#4A507B">
                        <Canvas>
                            <Rectangle Width="210" Height="300" VerticalAlignment="Top" RadiusX="9" RadiusY="9">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Poster_Path}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Button
                                Width="24"
                                Height="24"
                                Canvas.Top="8"
                                Canvas.Right="8"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                BorderBrush="Transparent"
                                Background="#D7443E"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.RemoveFromFavorites}"
                                CommandParameter="{Binding Id}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle Fill="#D9D9D9" Width="16" Height="3" RadiusX="1.5" RadiusY="1.5" RenderTransformOrigin="0.5,0.5" >
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="40"/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Fill="#D9D9D9" Width="16" Height="3" RadiusX="1.5" RadiusY="1.5" RenderTransformOrigin="0.5,0.5" >
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-40"/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Button>

                            <Label
                                Canvas.Bottom="15"
                                Margin="0 10 0 0"
                                FontFamily="{StaticResource Livvic}"
                                FontWeight="SemiBold"
                                FontSize="14"
                                FontStyle="Normal"
                                Foreground="#A5ACBD"
                                Content="{Binding Title}" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 10 10" />
    </Style>

</ResourceDictionary>