Resources/Styles/Pages/General/NotFound.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GoBackBtn" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50" CornerRadius="20" Background="#2c1f52">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{TemplateBinding Property=Command}" />
                        </Border.InputBindings>

                        <Label
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Inter}"
                            FontSize="24"
                            FontWeight="Regular"
                            Foreground="#fff"
                            Content="{TemplateBinding Property=Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>