MVVM/View/Favorites.xaml

<Page x:Class="MovieApp.MVVM.View.Favorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieApp.MVVM.View"
      xmlns:viewmodel="clr-namespace:MovieApp.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="765"
      Title="Favorites">

    <Page.DataContext>
        <viewmodel:FavoritesViewModel />
    </Page.DataContext>

    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label
                        FontSize="32"
                        Content="Favorites"
                        FontFamily="{StaticResource Inter}"
                        FontWeight="SemiBold"
                        Foreground="#fff" />

                    <Border
                        Margin="10 0 0 0"
                        Width="26"
                        Height="26"
                        CornerRadius="50"
                        BorderThickness="1"
                        BorderBrush="#fff"
                        Background="Transparent">
                        <Border.ToolTip>
                            <Label
                                FontSize="14"
                                FontWeight="Semibold"
                                FontFamily="{StaticResource Livvic}"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Content="All your favorite movies are here.&#10;&#10;You can sort them or delete by clicking the button on the top right corner of the movie card." />
                        </Border.ToolTip>

                        <Label
                            Padding="0"
                            Height="22"
                            Content="?"
                            FontSize="20"
                            FontFamily="{StaticResource Inter}"
                            FontWeight="Regular"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#fff" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemsExists}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label
                        Margin="0 0 20 0"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Inter}"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="#FDFDFD"
                        Content="Sort by" />
                    <ComboBox
                        Padding="10"
                        Width="260"
                        Height="40"
                        Background="#444F92"
                        BorderBrush="#646ecc"
                        Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                        Foreground="#fff"
                        FontFamily="{StaticResource Inter}"
                        FontSize="14"
                        SelectedValuePath="Content"
                        SelectedValue="{Binding SortType}"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Newest" />
                        <ComboBoxItem Content="Oldest" />
                        <ComboBoxItem Content="🠕 Title" />
                        <ComboBoxItem Content="🠗 Title" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Border MinHeight="700" DockPanel.Dock="Top" Margin="0 10 0 0" CornerRadius="20">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Resources/Images/favorites_bg.png" Stretch="UniformToFill" />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemsExists}" Value="false">
                            <Setter Property="Background" Value="#1E2A43" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemsExists}" Value="false">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Image
                        Width="96"
                        Height="96"
                        Source="/Resources/Images/empty.png" />
                    <Label
                        FontFamily="{StaticResource Inter}"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Foreground="#fff"
                        Content="Your wishlist is empty now" />

                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemsExists}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ListView
                        Width="1260"
                        Margin="10 10 0 0"
                        Background="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0"
                        ItemsSource="{Binding FavoritesList}"
                        ItemsPanel="{StaticResource ListViewItemsPanel}"
                        ItemContainerStyle="{StaticResource FListViewContainer}">

                        <ListView.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />

                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="18" />
                                        <Setter Property="Height" Value="685" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="Template" Value="{StaticResource ScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>

</Page>
