MVVM/View/MovieListing.xaml

<Page x:Class="MovieApp.MVVM.View.MovieListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieApp.MVVM.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:MovieApp.MVVM.ViewModel"
      xmlns:view="clr-namespace:MovieApp.MVVM.View"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="765"
      Title="MovieListing">

    <Page.DataContext>
        <viewmodel:MovieListingViewModel />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MovieDetailsViewModel}">
            <view:MovieDetails />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentView}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedMovie}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <DockPanel VerticalAlignment="Top">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedMovie}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <StackPanel
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    FontSize="32"
                    Content="Movie Catalog"
                    FontFamily="{StaticResource Inter}"
                    FontWeight="SemiBold"
                    Foreground="#fff" />

                <Border
                    Margin="10 0 0 0"
                    Width="26"
                    Height="26"
                    CornerRadius="50"
                    BorderThickness="1"
                    BorderBrush="#fff"
                    Background="Transparent">
                    <Border.ToolTip>
                        <Label
                            FontSize="14"
                            FontWeight="Semibold"
                            FontFamily="{StaticResource Livvic}"
                            FontStyle="Italic"
                            Foreground="Gray"
                            Content="Click on the movie you like to see details.&#10;&#10;Use filters to find the movie you want." />
                    </Border.ToolTip>

                    <Label
                        Padding="0"
                        Height="22"
                        Content="?"
                        FontSize="20"
                        FontFamily="{StaticResource Inter}"
                        FontWeight="Regular"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#fff" />
                </Border>
            </StackPanel>

            <Border
                DockPanel.Dock="Top"
                MinHeight="712"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Label
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Inter}"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Foreground="#fff"
                        Content="Page Not Found"/>

                    <Button
                        Margin="0 10 0 0"
                        Style="{StaticResource GoBackBtn}"
                        Content="← GO BACK"
                        Command="{Binding GoBack}" />
                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Top" Margin="0 10 0 0" CornerRadius="20" Background="#1E2A43">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="965" />
                        <ColumnDefinition Width="315" />
                    </Grid.ColumnDefinitions>

                    <fa:ImageAwesome
                        Width="72"
                        Height="72"
                        Icon="CircleOutlineNotch"
                        Spin="True"
                        Foreground="#414884">
                        <fa:ImageAwesome.Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>

                    <ListView
                        Grid.Column="0"
                        Margin="10 10 15 0"
                        Background="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0"
                        SelectedItem="{Binding SelectedMovie, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Movies, UpdateSourceTrigger=PropertyChanged}"
                        ItemsPanel="{StaticResource ListViewItemsPanel}"
                        ItemContainerStyle="{StaticResource MLListViewContainer}">

                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>

                        <ListView.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />

                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="18" />
                                        <Setter Property="Height" Value="685" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="Template" Value="{StaticResource ScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>

                    <Border Grid.Column="1" MinHeight="709" CornerRadius="8 20 20 8" Background="#223050">
                        <Grid>
                            <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                                <Grid Width="280">
                                    <TextBox
                                        x:Name="Textbox"
                                        Padding="10"
                                        Width="280"
                                        Height="40"
                                        FontSize="16"
                                        Foreground="#fff"
                                        CaretBrush="#fff"
                                        FontFamily="{StaticResource Inter}"
                                        Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                        BorderBrush="#646ecc"
                                        Background="#414884">
                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text}" Value="">
                                                        <Setter Property="Text" Value="Search..." />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <TextBlock
                                        Width="70"
                                        Margin="10 0 0 0"
                                        IsHitTestVisible="False"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource Inter}"
                                        FontSize="16"
                                        Text="Search..."
                                        Foreground="#d1d1d1">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Textbox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Border
                                    Height="610"
                                    Padding="10 15"
                                    Margin="0 20 0 0"
                                    Width="280"
                                    CornerRadius="10"
                                    Background="#414884">
                                    <StackPanel Orientation="Vertical">
                                        <Label
                                            HorizontalAlignment="Center"
                                            Margin="0 0 0 10"
                                            FontFamily="{StaticResource Inter}"
                                            FontSize="24"
                                            FontWeight="SemiBold"
                                            Foreground="#FDFDFD"
                                            Content="Select genre" />
                                        <ComboBox
                                            Padding="10"
                                            Width="250"
                                            Height="40"
                                            Background="#374277"
                                            BorderBrush="#646ecc"
                                            Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                            VerticalAlignment="Center"
                                            Foreground="#fff"
                                            FontFamily="{StaticResource Inter}"
                                            FontSize="14"
                                            ItemsSource="{Binding Genres}"
                                            DisplayMemberPath="Name"
                                            SelectedValuePath="Id"
                                            SelectedValue="{Binding SelectedGenre}"
                                            SelectedIndex="0" />

                                        <Label
                                            HorizontalAlignment="Center"
                                            Margin="0 20 0 10"
                                            FontFamily="{StaticResource Inter}"
                                            FontSize="24"
                                            FontWeight="SemiBold"
                                            Foreground="#FDFDFD"
                                            Content="Select Year" />
                                        <ComboBox
                                            Padding="10"
                                            Width="250"
                                            Height="40"
                                            Background="#374277"
                                            BorderBrush="#646ecc"
                                            Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                            VerticalAlignment="Center"
                                            Foreground="#fff"
                                            FontFamily="{StaticResource Inter}"
                                            FontSize="14"
                                            ItemsSource="{Binding Years}"
                                            SelectedValue="{Binding SelectedYear}"
                                            SelectedIndex="0" />

                                        <Label
                                            HorizontalAlignment="Center"
                                            Margin="0 20 0 10"
                                            FontFamily="{StaticResource Inter}"
                                            FontSize="24"
                                            FontWeight="SemiBold"
                                            Foreground="#FDFDFD"
                                            Content="Sort by" />
                                        <ComboBox
                                            Padding="10"
                                            Width="250"
                                            Height="40"
                                            Background="#374277"
                                            BorderBrush="#646ecc"
                                            Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                            Foreground="#fff"
                                            FontFamily="{StaticResource Inter}"
                                            FontSize="14"
                                            SelectedValuePath="Content"
                                            SelectedValue="{Binding SortType}">
                                            <ComboBoxItem Content="🠕 Title" />
                                            <ComboBoxItem Content="🠗 Title" />
                                            <ComboBoxItem Content="🠕 Rating" />
                                            <ComboBoxItem Content="🠗 Rating" />
                                        </ComboBox>

                                        <StackPanel Margin="0 195 0 20" HorizontalAlignment="Center" Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentPage}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <Border Width="250" Height="40" CornerRadius="10" Background="#374277">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Button
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        Content="«"
                                                        Command="{Binding PrevPage}">
                                                        <Button.Style>
                                                            <Style BasedOn="{StaticResource PaginationButton}" TargetType="Button">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CurrentPage}" Value="1">
                                                                        <Setter Property="IsEnabled" Value="false" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>

                                                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource PaginationTextBox}">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Key="Enter" Command="{Binding PageChange}" />
                                                        </TextBox.InputBindings>
                                                    </TextBox>

                                                    <Button
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        Content="»"
                                                        Command="{Binding NextPage}">
                                                        <Button.Style>
                                                            <Style BasedOn="{StaticResource PaginationButton}" TargetType="Button">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMaxReachedPage}" Value="true">
                                                                        <Setter Property="IsEnabled" Value="false" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </Border>

                                            <Label
                                                Margin="0 10 0 0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="{StaticResource Inter}"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Content="{Binding TotalPages}"
                                                ContentStringFormat="Total Pages: {0}"
                                                Foreground="#fff" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>

</Page>
