MVVM/View/RandomMovie.xaml

<Page x:Class="MovieApp.MVVM.View.RandomMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieApp.MVVM.View"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:MovieApp.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="765"
      Title="RandomMovie">

    <Page.DataContext>
        <viewmodel:RandomMovieViewModel />
    </Page.DataContext>

    <Grid>
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    FontSize="32"
                    Content="Random Movie"
                    FontFamily="{StaticResource Inter}"
                    FontWeight="SemiBold"
                    Foreground="#fff" />

                <Border
                    Margin="10 0 0 0"
                    Width="26"
                    Height="26"
                    CornerRadius="50"
                    BorderThickness="1"
                    BorderBrush="#fff"
                    Background="Transparent">
                    <Border.ToolTip>
                        <Label
                            FontSize="14"
                            FontWeight="Semibold"
                            FontFamily="{StaticResource Livvic}"
                            FontStyle="Italic"
                            Foreground="Gray"
                            Content="If you don't want to search for a movie, choose a random one.&#10;&#10;Select genre, year and press button." />
                    </Border.ToolTip>

                    <Label
                        Padding="0"
                        Height="22"
                        Content="?"
                        FontSize="20"
                        FontFamily="{StaticResource Inter}"
                        FontWeight="Regular"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#fff" />
                </Border>
            </StackPanel>

            <Border MinHeight="700" Padding="20" DockPanel.Dock="Top" Margin="0 10 0 0" CornerRadius="20" Background="#1E2A43">
                <StackPanel Orientation="Vertical">
                    <Border Height="575">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNoAction}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsError}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label
                                FontFamily="{StaticResource Inter}"
                                FontSize="250"
                                FontWeight="Bold"
                                Foreground="#fff"
                                Content="?">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsNoAction}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label
                                FontFamily="{StaticResource Inter}"
                                FontSize="62"
                                FontWeight="Bold"
                                Foreground="#fff"
                                Content="Movie at these years was not found ☹">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Visibility" Value="Collapsed" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsError}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <fa:ImageAwesome
                                Width="72"
                                Height="72"
                                Icon="CircleOutlineNotch"
                                Spin="True"
                                Foreground="#414884">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Visibility" Value="Collapsed" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Grid>
                    </Border>

                    <ScrollViewer Height="575">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Resources>
                                    <Style TargetType="ScrollBar">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Margin" Value="15 0 0 0" />
                                                <Setter Property="Width" Value="18" />
                                                <Setter Property="Template" Value="{StaticResource ScrollBar}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Style.Resources>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNoAction}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsError}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>

                        <StackPanel Orientation="Vertical">
                            <Border MinHeight="575" Padding="30" CornerRadius="20" Background="#3E437B">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="250" Height="370" VerticalAlignment="Top" RadiusX="9" RadiusY="9">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding RandomMovie.Poster_Path}" />
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <StackPanel Margin="30 0 0 0" MaxWidth="800">
                                            <Label
                                                Margin="0 0 0 20"
                                                Padding="0"
                                                FontSize="42"
                                                FontFamily="{StaticResource Inter}"
                                                FontWeight="ExtraBold"
                                                Foreground="#fff"
                                                Content="{Binding RandomMovie.Original_Title}" />

                                            <TextBlock
                                                FontSize="20"
                                                FontFamily="{StaticResource Inter}"
                                                FontWeight="SemiBold"
                                                Foreground="#fff"
                                                TextWrapping="Wrap"
                                                Text="{Binding RandomMovie.Overview}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Border Margin="0 30 0 0" Padding="20" CornerRadius="20">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RandomMovie.Actors}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <StackPanel Orientation="Vertical">
                                            <Label
                                                HorizontalAlignment="Center"
                                                FontSize="32"
                                                FontWeight="Bold"
                                                FontFamily="{StaticResource Inter}"
                                                Foreground="#dddad6"
                                                Content="Actors" />

                                            <ListView
                                                Margin="0 15 0 0"
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ItemsSource="{Binding RandomMovie.Actors, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsPanel="{StaticResource ListViewItemsPanel}"
                                                ItemContainerStyle="{StaticResource MDListViewItem}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0" Orientation="Horizontal">
                        <StackPanel Margin="0 0 30 0" Orientation="Horizontal">
                            <Label
                                Margin="0 0 20 0"
                                FontFamily="{StaticResource Inter}"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="#FDFDFD"
                                Content="Select genre" />
                            <ComboBox
                                Padding="10"
                                Width="260"
                                Height="40"
                                Background="#223050"
                                BorderBrush="#646ecc"
                                Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                VerticalAlignment="Center"
                                Foreground="#fff"
                                FontFamily="{StaticResource Inter}"
                                FontSize="14"
                                ItemsSource="{Binding Genres}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding SelectedGenre}"
                                SelectedIndex="0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="0 0 20 0"
                                FontFamily="{StaticResource Inter}"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="#FDFDFD"
                                Content="Select Years" />
                            <ComboBox
                                materialDesign:HintAssist.Hint="From"
                                materialDesign:HintAssist.Background="#223050"
                                Padding="10"
                                Width="125"
                                Height="40"
                                Background="#223050"
                                BorderBrush="#646ecc"
                                Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                VerticalAlignment="Center"
                                Foreground="#fff"
                                FontFamily="{StaticResource Inter}"
                                FontSize="14"
                                ItemsSource="{Binding YearsFrom}"
                                SelectedValue="{Binding SelectedYearFrom}"
                                SelectedIndex="0" />
                            <ComboBox
                                materialDesign:HintAssist.Hint="To"
                                materialDesign:HintAssist.Background="#223050"
                                Margin="10 0 0 0"
                                Padding="10"
                                Width="125"
                                Height="40"
                                Background="#223050"
                                BorderBrush="#646ecc"
                                Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                VerticalAlignment="Center"
                                Foreground="#fff"
                                FontFamily="{StaticResource Inter}"
                                FontSize="14"
                                ItemsSource="{Binding YearsTo}"
                                SelectedValue="{Binding SelectedYearTo}"
                                SelectedIndex="0" />
                        </StackPanel>

                        <Button
                            Margin="70 0 0 0"
                            Width="260"
                            Height="40"
                            FontFamily="{StaticResource Inter}"
                            FontSize="20"
                            FontWeight="Bold"
                            Content="Get Movie"
                            Background="#314573"
                            BorderBrush="Transparent"
                            Command="{Binding RandomMovieClick}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
